#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc\:mysql\://localhost:3306/feixunbackup?useUnicode\=true&;characterEncoding\=utf-8
#jdbcUrl=jdbc\:mysql\://172.17.100.197\:3306/feixunbackup?useUnicode\=true&characterEncoding\=utf-8
#jdbcUrl=jdbc\:mysql\://172.16.99.52\:3306/marketing?useUnicode\=true&characterEncoding\=utf-8
#jdbcUrl=jdbc\:mysql\://172.16.99.52\:3306/cloud?useUnicode\=true&characterEncoding\=utf-8
#user=root
#password=123456
#maxPoolSize=1
#maxIdleTime=300
#checkoutTimeout=2000

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/mobile_user?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://172.17.191.59\:3306/mobile_user?useUnicode\=true&characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://172.17.100.212\:3306/mobile_user?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://172.17.191.59\:3306/mobile_user?useUnicode\=true&characterEncoding\=utf-8

jdbc.username=root
jdbc.password=123456
jdbc.initialSize=1
jdbc.maxActive=2
jdbc.maxIdle=1
jdbc.defaultAutoCommit=true
jdbc.maxWait=5000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
#\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
jdbc.logAbandoned = true
#validationQuery=SELECT 1 FROM DUAL
#\u7ed9\u51fa\u4e00\u6761\u7b80\u5355\u7684SQL\u8bed\u53e5\u8fdb\u884c\u9a8c\u8bc1
jdbc.validationQuery=select 1 from dual
#\u5728\u53d6\u51fa\u8fde\u63a5\u65f6\u8fdb\u884c\u6709\u6548\u9a8c\u8bc1
jdbc.testOnBorrow=true