#\u77ed\u4fe1\u9a8c\u8bc1\u7801\u6709\u6548\u65f6\u95f4
user.validatecode.time=120
#\u5ba2\u6237\u7aef\u6709\u6548\u6548\u65f6\u95f4(\u5929)
user.accesstoken.time=90
#is  dev test
user.server.login.intercepter=true

#static path
#mobile.static.path=http://localhost:8081/mobile-static
#mobile.static.path=http://cloud.czwap.net/mobile-static
mobile.static.path=http://192.168.2.129/mobile-static
#192.168.1.109     cloud.czwap.net
#mobile.static.path=http://localhost:8080/mobile-static
#mobile.static.path=http://192.168.1.103:8080/mobile-static
title=\u6590\u8baf\u7528\u6237
mailserverhost=mail.cn.phicomm.com
mailserverport=25
username=noreply@phicomm.com.cn
password=feixun!123
fromaddress=noreply@phicomm.com.cn
content=114.141.173.17

