AppID = wxd82a4cc2640b7438
AppSecret = 2e074f58afaa7d441d6b056eb0ee2035
redirect_URI =http://cloud.czwap.net/mobile-user/union/afterweixinlogin
scope = snsapi_login
baseURL = https://api.weixin.qq.com/
getUserInfoURL = https://api.weixin.qq.com/sns/userinfo
accessTokenURL = https://api.weixin.qq.com/sns/oauth2/access_token
responseType = code
grantType = authorization_code