<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>账号激活失败</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		.logo{background-color: #FC8D32;padding-left: 30px;padding-top: 18px;}
		.logo img{width: 150px;height: 24px;}
		.content_top{background-color: #FC8D32;text-align: center;}
		.top_img{padding-top: 12%;padding-bottom: 9%;}
		.top_img img{width: 180px;height: 180px;}
		.top_tips{padding-bottom: 10%;}
		.top_tips p{color: #fff;text-align: center;line-height: 26px;}
		.btn_1{background-color: #FC8D32;}
		.btn_2{background-color: #18CF65;margin-top: 24px;}
		footer{width: 100%;position: fixed;bottom: 4%;margin-top: 0;}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="../imgs/logo.png">
		</div>
	</header>

	<article>
		<div class="content">
			<div class="content_top">
				<div class="top_img">
					<img src="../imgs/Activation_failed.png">
				</div>
				<div class="top_tips">
					<p>对不起！</p>
					<p>您注册后未在24小时内激活账号</p>
				</div>
			</div>
			<div class="content_bottom">
				<div class="log">
					<button class="btn_1">重新发送激活邮件</button>
					<button class="btn_2">更换账号登录</button>
				</div>
			</div>
		</div>
	</article>

	<footer>
		<div class="footer">
			<p>上海斐讯数据通信技术有限公司 版权所有</p>
			<p>Copyright &copy;2014-2015 PHICOMM. All Rights Reserved.</p>
		</div>
	</footer>
		<script type="text/javascript" src="../js/screen.js"></script>
</body>
</html>