<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>qq绑定展示</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		article{margin-top: 6px;}
		article .wrapper label{color: #f68121;color: #000;}
		article .wrapper .hide_switch, article .wrapper .btn_delete, article .wrapper .btn_delete2{visibility: hidden;}
		article .wrapper .btn_delete2{margin-right: 10px;}
		article .wrapper i img{width: 18px;height: 18px;}
		article .miss_count{overflow: hidden;margin-right: 20px;}
		article .miss_count a{float: right;text-decoration: none;font-size: 12px;color: #f68121;}
		footer .third_count{width: 100%;text-align: center;margin-bottom:30px}
		footer .third_count a{display: inline-block;width: 40%;}
		footer .third_count a img{height: 100%;width: 94%;}
		article .log button{background: #F68121;}
	</style>

</head>
<body>

	<header>
		<div class="head">
       <a href="#"><img src="../imgs/icon_back.png" class="back" id="back"></a> 
			<a href="#">绑定结果</a>
			
		</div>
	</header>

	${desc}

	<footer>
		<p>上海斐讯数据通信技术有限公司 版权所有</p>
		<p>Copyright &copy;2014-2015 PHICOMM. All Rights Reserved.</p>
	</footer>

	<div class="mask_layer">
		<img src="../imgs/loading.gif">
	</div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/screen.js"></script>
	<script type="text/javascript" src="../js/login.js"></script>
	<script type="text/javascript" src="../js/public.js"></script>
	<script language="javascript">
        var context = '${basePath}';
        
	 
	</script>

</body>
</html>