<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>三方绑定</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		article p{font-style: normal;text-align:center;float:left;margin-left:5px}
		article img{height:36px;width:36px;float:left;}
		article .bind{float:right;font-size:12px}
		article .wrapper .weixin{border-bottom:1px solid #ddd;}
		.mask_layer{background-color: #000;opacity: 0.4;display: none;position: fixed;top: 0;left: 0;bottom: 0;right: 0;}
		.wrap{position: absolute;top: 100px;left: 50%;margin-left: -140px;background-color: #fff;z-index: 1000;color: #000;width: 280px;display: none;border-radius: 8px;}
		.wrap p{padding-top: 12px;padding-bottom: 12px;text-align: center;}
		.wrap i img{width: 18px;height: 18px;vertical-align: middle;}
		.wrap button{background-color: #fff;width: 136px;padding-top: 12px;padding-bottom: 12px;}
		.wrap button.confirm{border-radius: 0 0 0 8px;}
		.wrap button.delete{border-radius: 0 0 8px 0;}
		.wrap button:focus{background-color: #E7E8EA;}
		.wrap .input_area{border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;}
		.wrap .info{margin:0px;padding:0px;}
		.wrap1 .input_area{padding: 12px;padding-left: 26px;height: 32px;line-height: 32px;}
		.wrap1 .input_area input{width: 220px;color: #ccc;height: 26px;vertical-align: middle;border-bottom: 1px solid #333;}
		
	</style>

</head>
<body>

	<header>
		<div class="head">
			<a href="#"><img src="../imgs/icon_back.png" class="back" id="back"></a>
			<a href="#">第三方账号绑定</a>
		</div>
	</header>

	<article>
		<div id="content">
		    <div class="error">
				<i><img src="../imgs/Error_prompt.png"></i>
				<p>密码错误</p>
				
			</div>
	        <div class="wrapper">
				<div class="three weixin">
				   <img src="../imgs/wechat_light.png"></img>
				   <p>微信</p>
				   <p class="w bind" id="w">已绑定</p>
				</div>
				<div class="three qq">
				   <img src="../imgs/qq_light.png"></img>
				   <p>QQ</p>
				   <p class="q bind" id="q">已绑定</p>
				</div>
		    </div>
		</div>
		
	</article>

	<div class="wrap wrap1">
		<p>解除绑定</p>
		<div class="input_area">
			<p class="info" id="releasebindp">确认解除绑定账号?</p>
		</div>
		<button type="button" class="r delete" id="btn_bind_del">取消</button>
		<button type="button" class="l confirm" id="btn_bind_ok">确定</button>
	</div>


    <footer>
		<div class="footer">
	
			<p>上海斐讯数据通信技术有限公司 版权所有</p>
			<p>Copyright &copy;2014-2015 PHICOMM. All Rights Reserved.</p>
		</div>
	</footer>

	<div class="mask_layer">
	
	</div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/screen.js"></script>
	<script type="text/javascript" src="../js/threebind.js"></script>
	<script language="javascript">
        var context = '${basePath}';
        var phicommId="${phicomm_id.phicommId}"
        var openqq="${phicomm_id.openqq!''}";
        var openweixin="${phicomm_id.openweixin!''}";
        var userEmail="${phicomm_id.userEmail!''}";
        var userPhoneNumb="${phicomm_id.userPhoneNumb!''}";
        
    	
	</script>

</body>
</html>